[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:deel/libname/__init__.py]

[pylint]
disable = 
	R0903, # allows to expose only one public method
	R0914, # allow multiples local variables
	E0401, # pending issue with pylint see pylint#2603
	E1123, # issues between pylint and tensorflow since 2.2.0
	E1120, # see pylint#3613
	C3001, # lambda function as variable

[pylint.FORMAT]
max-line-length = 100
max-args = 12

[similarities]
min-similarity-lines = 6
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = no

[tox:tox]
envlist = py{37,38,39,310}-lint

[testenv:py{37,38,39,310}-lint]
commands = 
	python -m pylint deel/libname
